{
  "name": "meu-primeiro-codigo",
  "version": "1.0.0",
  "description": "",
  "main": "balada-api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luiz28henrique2005/meu-primeiro-codigo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/luiz28henrique2005/meu-primeiro-codigo/issues"
  },
  "homepage": "https://github.com/luiz28henrique2005/meu-primeiro-codigo#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
